{
  "name": "MovieDrive Helper",
  "description": "A magyar MovieDrive oldalhoz egy kiegészítő, hogy visszaszerezd az egyedi lejátszót sok más új, kisegítő funkció mellett.",
  "manifest_version": 3,
  "version": "0.1.2",
  "author": "Mr.S",
  "icons": {
    "32": "popup/favicon-32x32.png",
    "128": "popup/favicon-128x128.png"
  },
  "host_permissions": [
    "https://*.moviedrive.hu/*"
  ],
  "permissions": [
    "alarms"
  ],
  "background": {
    "service_worker": "popup/bg.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "popup/favicon-32x32.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://moviedrive.hu/sorozat/*"],
      "js": ["helper/injection.js","onSite/injectionManager.js"],
      "all_frames": false,
      "run_at": "document_start"
    },
    {
        "matches": ["https://videa.hu/player?*"],
        "js": ["helper/injection.js","helper/forParsers.js","parsers/videa.js"],
        "all_frames": true,
        "run_at": "document_start"
    },
    {
      "matches": ["https://vk.com/video_ext.php?*"],
      "js": ["helper/injection.js","helper/forParsers.js","parsers/vk.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://ebd.cda.pl/*"],
      "js": ["helper/injection.js","helper/forParsers.js","parsers/cda.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://ok.ru/videoembed/*"],
      "js": ["helper/injection.js","helper/forParsers.js", "parsers/okru.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://rumble.com/*"],
      "js": ["helper/injection.js","helper/forParsers.js", "parsers/rumble.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://embed.indavideo.hu/*"],
      "js": ["helper/injection.js","helper/forParsers.js",  "parsers/inda.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ]
}