{
  "name": "MovieDrive Helper",
  "description": "Próbáltam használni az oldalt de egy szar az egész.. Bocsi Black :D ",
  "manifest_version": 3,
  "version": "0.0.1",
  "author": "Mr.S",
  "permissions": [
    "storage",
    "contextMenus",
    "downloads"
  ],
  "host_permissions": [
    "*://*.moviedrive.hu/*",
    "*://*.videa.hu/player*",
    "*://vk.com/video_ext.php?*",
    "*://ebd.cda.pl/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["player/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
        "matches": ["*://*.videa.hu/player?*"],
        "js": ["helper/forParsers.js","parsers/videa.js"],
        "all_frames": true,
        "run_at": "document_start"
    },
    {
      "matches": ["*://vk.com/video_ext.php?*"],
      "js": ["helper/forParsers.js","parsers/vk.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["*://ebd.cda.pl/*"],
      "js": ["helper/forParsers.js","parsers/cda.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ]
}